stages:
  - build
  - deploy

build:
  image: node:latest    
  stage: build
  script:
    - npm install
    - npm install --save axios  
    - npm install --save react 
    - npm run build
  artifacts:
    paths:
      - build/          

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none 
  script:
    - mv build public      
    - cd public
    - echo "$REACT_APP_OPEN_WHEATHER_KEY"
  artifacts:
    paths:
      - public